{
  "name": "EasyTune",
  "short_name": "EasyTune",
  "description": "Transpozycja, akordy i metronom dla gitarzystów.",
  "version": "1.3",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#26262a",
  "theme_color": "#26262a",
  "prefer_related_applications": false,
  "categories": [
    "music",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
